<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <title>Quiz</title>
  <style>
    header ul li{list-style:none; display:inline-block; padding:0 4px;}
    main#app{max-width:500px; margin:0 auto; display:flex; flex-direction:column; justify-content:center; align-content:center; }
    main#app h1,main#app h2{margin:0 0 0.5rem 0; }
    .options{max-width:500px;display:flex; flex-direction:column; justify-content:center; align-content:center; }
    .form{max-width:500px;display:flex; justify-content:center; align-content:center; }
    .form button {margin:8px; }
    #score,main#app p{margin:0;text-align: center;}
    .message p img{width:200px; height:auto;}
  </style>
</head>
<header>
  <ul>
    <li><a href="index.php">トップ</a></li>
    <li><a href="input.php">Quiz</a></li>
    <li><a href="read.php">結果</a></li>
  </ul>
</header>
